spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=NabiMoon_1@54
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true          
# easier to watch DDL
# REMOVE the line below ⬇️ – it blocks metadata reading
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabimoon7864@gmail.com
spring.mail.password=${spring.mail.password}  # now fetched from secret file
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
